<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="@string/boton_imagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageButton
        android:id="@+id/xib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher">
    </ImageButton>
    <TextView
        android:text="@string/nboton_togglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ToggleButton
        android:id="@+id/xtb1"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ToggleButton>
</LinearLayout>