<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/calculadora_de_ecuaci_n_de_2o_grado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHighlight="#3F60B5"
            android:textSize="20sp">
        </TextView>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:gravity="center"
                android:paddingTop="10px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:text=" "
                    android:textColor="#008987"
                    android:textSize="15sp">
                </TextView>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="a :"
                    android:textColor="#33FFD1"
                    android:textSize="20sp">
                </TextView>
                <EditText
                    android:id="@+id/xa"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:hint="@string/ingresa_el_valor_de_ax_2"
                    android:imeOptions="actionDone">
                </EditText>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:text="@string/b"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#33FFD1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                </TextView>
                <EditText
                    android:id="@+id/xb"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:hint="@string/ingrese_el_valor_de_bx"
                    android:imeOptions="actionDone">
                </EditText>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:text="@string/c_"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#33FFD1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                </TextView>
                <EditText
                    android:id="@+id/xc"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:hint="@string/ingresa_el_valor_de_c"
                    android:imeOptions="actionDone">
                </EditText>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/xbtn1"
                    android:text="@string/calcular"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2">
                </Button>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>