<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/xtv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/numero_maravilloso"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingresa_numero_natural"
            android:id="@+id/xet1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:id="@+id/xbn1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Resultado"
            android:id="@+id/xtv2" />
    </LinearLayout>
</ScrollView>

