<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView android:text="@string/celda_1_1" />
        <TextView android:text="@string/celda_1_2" />
        <TextView android:text="@string/celda_1_3" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/celda_2_1" />
        <TextView android:text="@string/celda_2_2" />
        <TextView android:text="@string/celda_2_3" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/celda_3_1"
                  android:layout_span="2" />
        <TextView android:text="@string/celda_3_2" />
    </TableRow>
</TableLayout>