<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_A">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3FB58C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9C27B0"
                android:text="MATRIZ A"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9AE370"
                        android:text="Ingresa valores enteros a la matriz"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>