<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363537"
    android:shrinkColumns="*" android:stretchColumns="*">

    <TextView
        android:id="@+id/satv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Resultado:" />

    <FrameLayout
        android:id="@+id/saxfl"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saxbnt1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="@string/finalizar"
            android:textColor="@color/white"
            android:background="#FF5733"/>

        <Button
            android:textColor="@color/white"
            android:id="@+id/saxbnt2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="@string/regresar"
            android:background="#FF5733"/>
    </TableRow>
</TableLayout>