<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:paddingTop="10px"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:text="LOGIN"
                    android:textColor="#008987"
                    android:textSize="15sp">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nombre :"
                    android:textSize="20sp"
                    android:textColor="#33FFD1"
                    android:layout_marginLeft="20dp">
                </TextView>
                <EditText
                    android:id="@+id/xet1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                </EditText>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <TextView
                    android:text="@string/apellidos"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#33FFD1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                </TextView>

                <EditText
                    android:id="@+id/xet2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                </EditText>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/xbtn1"
                    android:text="@string/enviar"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2">
                </Button>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>